<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HXi-yu-31h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="rnL-0h-T0h">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="HXi-yu-31h" customClass="CameraViewController" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJd-1g-HV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCk-Bu-exr" customClass="PreviewView" customModule="ImageEditor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Uz-cX-47e">
                                        <rect key="frame" x="0.0" y="507" width="375" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMB-uj-9Av">
                                                <rect key="frame" x="0.0" y="0.0" width="1" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="ZBY-UX-Qav"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX6-0R-eVV" customClass="CameraButton" customModule="ImageEditor" customModuleProvider="target">
                                                <rect key="frame" x="50.5" y="39" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eX6-0R-eVV" secondAttribute="height" multiplier="1:1" id="bzH-fW-b8a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ic_album_white100"/>
                                                <connections>
                                                    <action selector="didClickLibraryButton:" destination="HXi-yu-31h" eventType="touchUpInside" id="i7y-iW-apP"/>
                                                </connections>
                                            </button>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8r-BR-rDv">
                                                <rect key="frame" x="149.5" y="26" width="76" height="76"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yuC-T8-L4R">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PT-gR-p7y" customClass="CameraButton" customModule="ImageEditor" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="56" height="56"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="8PT-gR-p7y" secondAttribute="height" multiplier="1:1" id="KHO-uI-5HX"/>
                                                                <constraint firstAttribute="height" constant="56" id="qNr-r4-GKK"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="28"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="didClickShutterButton:" destination="HXi-yu-31h" eventType="touchUpInside" id="tpz-NQ-ELZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="8PT-gR-p7y" firstAttribute="centerX" secondItem="j8r-BR-rDv" secondAttribute="centerX" id="KDw-UG-nqe"/>
                                                    <constraint firstAttribute="height" constant="76" id="PA5-FD-kSB"/>
                                                    <constraint firstItem="8PT-gR-p7y" firstAttribute="centerY" secondItem="j8r-BR-rDv" secondAttribute="centerY" id="Vu6-Sl-7K9"/>
                                                    <constraint firstAttribute="width" secondItem="j8r-BR-rDv" secondAttribute="height" multiplier="1:1" id="aLz-er-lMs"/>
                                                </constraints>
                                                <blurEffect style="light"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="38"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqt-PV-07b" userLabel="Right Stack Anchor View">
                                                <rect key="frame" x="275" y="39" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckP-D6-y3W">
                                                <rect key="frame" x="374" y="0.0" width="1" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="lB1-WV-FmI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lqt-PV-07b" firstAttribute="width" secondItem="eX6-0R-eVV" secondAttribute="width" id="2j5-uL-BH9"/>
                                            <constraint firstItem="Lqt-PV-07b" firstAttribute="height" secondItem="eX6-0R-eVV" secondAttribute="height" id="9Uk-x0-hok"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1yX-5q-00h">
                                        <rect key="frame" x="223.5" y="507" width="151.5" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9M-l1-nTI">
                                                <rect key="frame" x="0.0" y="0.0" width="1" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Vmg-dV-7aA"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEf-f9-J9Y" customClass="CameraButton" customModule="ImageEditor" customModuleProvider="target">
                                                <rect key="frame" x="27" y="46" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FEf-f9-J9Y" secondAttribute="height" multiplier="1:1" id="ZMi-1j-lOZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ic_flashlight_auto_white100"/>
                                                <connections>
                                                    <action selector="didClickFlashButton:" destination="HXi-yu-31h" eventType="touchUpInside" id="S5v-M7-fEn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-Y4-FeL" customClass="CameraButton" customModule="ImageEditor" customModuleProvider="target">
                                                <rect key="frame" x="88.5" y="46" width="36" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="ic_switch camera_white100"/>
                                                <connections>
                                                    <action selector="didClickSwitchCameraButton:" destination="HXi-yu-31h" eventType="touchUpInside" id="9BH-7t-5bV"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fi-id-vup">
                                                <rect key="frame" x="150.5" y="0.0" width="1" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="vbW-yU-DFy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LyA-Y4-FeL" firstAttribute="width" secondItem="LyA-Y4-FeL" secondAttribute="height" multiplier="1:1" id="mGX-wY-8e5"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btm-bg-v4E" customClass="CameraButton" customModule="ImageEditor" customModuleProvider="target">
                                        <rect key="frame" x="20" y="40" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="btm-bg-v4E" secondAttribute="height" multiplier="1:1" id="HSd-XY-ccS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_close_white"/>
                                        <connections>
                                            <action selector="didClickCloseButton:" destination="HXi-yu-31h" eventType="touchUpInside" id="4vW-uc-zkZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="1yX-5q-00h" firstAttribute="centerY" secondItem="Lqt-PV-07b" secondAttribute="centerY" id="HdY-9s-mFo"/>
                                    <constraint firstItem="1yX-5q-00h" firstAttribute="centerX" secondItem="Lqt-PV-07b" secondAttribute="centerX" id="KuB-Sp-HoX"/>
                                    <constraint firstItem="1Uz-cX-47e" firstAttribute="leading" secondItem="bCk-Bu-exr" secondAttribute="leading" id="UI2-P4-zMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1yX-5q-00h" secondAttribute="trailing" id="csP-Zf-AhO"/>
                                    <constraint firstAttribute="trailing" secondItem="1Uz-cX-47e" secondAttribute="trailing" id="o3n-tD-dwT"/>
                                    <constraint firstAttribute="bottom" secondItem="1Uz-cX-47e" secondAttribute="bottom" constant="32" id="saX-Pv-NbJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="niv-Fa-C8Z" appends="YES" id="Mcv-Qo-MIe"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="btm-bg-v4E" firstAttribute="top" secondItem="ZxA-gf-eJe" secondAttribute="top" constant="20" id="4xe-1u-pF0"/>
                            <constraint firstItem="btm-bg-v4E" firstAttribute="leading" secondItem="ZxA-gf-eJe" secondAttribute="leading" constant="20" id="IZf-DD-CRC"/>
                            <constraint firstItem="bCk-Bu-exr" firstAttribute="leading" secondItem="ZxA-gf-eJe" secondAttribute="leading" id="Lec-dp-91i"/>
                            <constraint firstItem="bCk-Bu-exr" firstAttribute="centerY" secondItem="JJd-1g-HV4" secondAttribute="centerY" id="bdd-0z-DAd"/>
                            <constraint firstItem="ZxA-gf-eJe" firstAttribute="trailing" secondItem="bCk-Bu-exr" secondAttribute="trailing" id="uY0-UK-OHX"/>
                            <constraint firstAttribute="bottom" secondItem="bCk-Bu-exr" secondAttribute="bottom" id="zYp-m6-2o5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZxA-gf-eJe"/>
                    </view>
                    <connections>
                        <outlet property="flashButton" destination="FEf-f9-J9Y" id="vhe-2Z-pma"/>
                        <outlet property="libraryButton" destination="eX6-0R-eVV" id="Na6-4N-V1T"/>
                        <outlet property="previewView" destination="bCk-Bu-exr" id="sn4-pY-HEh"/>
                        <outlet property="shutterButton" destination="8PT-gR-p7y" id="af8-N6-WPb"/>
                        <outlet property="switchCameraButton" destination="LyA-Y4-FeL" id="Tkb-6k-umC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwY-1P-yA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="niv-Fa-C8Z">
                    <connections>
                        <action selector="didTapPreviewView:" destination="HXi-yu-31h" id="iAD-1H-hKV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-316" y="-97"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_album_white100" width="36" height="36"/>
        <image name="ic_close_white" width="24" height="24"/>
        <image name="ic_flashlight_auto_white100" width="36" height="36"/>
        <image name="ic_switch camera_white100" width="36" height="36"/>
    </resources>
</document>
