<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Editor View Controller-->
        <scene sceneID="jaj-rT-4bN">
            <objects>
                <viewController storyboardIdentifier="ImageEditorViewController" id="3wb-EZ-3eW" customClass="ImageEditorViewController" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hx-Nn-IkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8F-ha-Hl8" userLabel="Bottom Unsafe Area View">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFl-YV-HAt">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="TpX-rm-OuU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qFl-YV-HAt" firstAttribute="leading" secondItem="ItN-E5-mEq" secondAttribute="leading" id="5pR-tC-976"/>
                            <constraint firstAttribute="bottom" secondItem="H8F-ha-Hl8" secondAttribute="bottom" id="7EE-FU-m9r"/>
                            <constraint firstItem="H8F-ha-Hl8" firstAttribute="leading" secondItem="ItN-E5-mEq" secondAttribute="leading" id="PAw-tG-stu"/>
                            <constraint firstItem="qFl-YV-HAt" firstAttribute="bottom" secondItem="ItN-E5-mEq" secondAttribute="bottom" id="YRx-ms-KTB"/>
                            <constraint firstItem="ItN-E5-mEq" firstAttribute="trailing" secondItem="qFl-YV-HAt" secondAttribute="trailing" id="d7L-Dw-AeB"/>
                            <constraint firstItem="H8F-ha-Hl8" firstAttribute="top" secondItem="ItN-E5-mEq" secondAttribute="bottom" id="eGp-9g-GsB"/>
                            <constraint firstItem="ItN-E5-mEq" firstAttribute="trailing" secondItem="H8F-ha-Hl8" secondAttribute="trailing" id="tuo-dl-LUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ItN-E5-mEq"/>
                    </view>
                    <connections>
                        <outlet property="controlPanelContainerView" destination="qFl-YV-HAt" id="DAy-nC-cm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFj-fQ-nBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="228"/>
        </scene>
    </scenes>
</document>
